<!DOCTYPE html>
<meta charset="utf-8">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-610084-20"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-610084-20');
    </script>

    <!-- About This Page -->
    <title>Ramesy County Covid Cases</title>
    <link rel="icon" href="favicon.ico" type="image/ico" sizes="16x16">

    <!-- Styles -->
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>
    <h1>Ramsey County Covid Cases</h1>

    <h2>Covid Cases per 10,000 people over 2 weeks</h2>
    <div class="container">
        <p>
            In recent guidance for school districts, the governor recommended using a formula that counts the number of
            cases over the past two weeks for your county and then measures that per 10,000 residents. However, the
            available data from Ramsey County or the New York Times do not have this calculation. These charts do the
            calculations and have daily values for that measurement.
        </p>
        <p>
            GitLab <a href="https://gitlab.com/mattnohr/covid-county">Source</a>
        </p>
    </div>

    <!-- Ramesy County Chart -->
    <h3>Ramsey County Data</h3>
    <p class="source">Source: <a
            href="https://data.ramseycounty.us/dataset/COVID-19-New-Cases-by-Day/2u6p-f4uc">https://data.ramseycounty.us</a>
    </p>
    <p class="disclaimer">Disclaimer from Ramsey County: Due to the need to confirm reports and reporting delays, recent
        data may be incomplete</p>
    <div id="chart"></div>

    <!-- NYT Chart -->
    <h3>New York Times Data</h3>
    <p class="source">Source: <a href="https://developer.nytimes.com/covid">https://developer.nytimes.com/covid</a></p>
    <p class="source">
        NYT Maps: 
        <a href="https://www.nytimes.com/interactive/2020/us/coronavirus-us-cases.html">United States</a>, 
        <a href="https://www.nytimes.com/interactive/2020/us/minnesota-coronavirus-cases.html">Minnesota</a> 
    </p>

    <p class="source">To see the NYT data for the surrounding counties, <a href="more-counties.html">Click here</a></p>
    
    <div id="chart-nyt"></div>

    <!-- Information Paragraphs -->
    <div class="container">
        <h2>Calculation</h2>
        <p>Total number of cases for last 14 days ÷ ( County population / 10,000 ) = 14-day county level case rate per
            10,000</p>

        <h2>Different Ways To Report Cases</h2>
        <p>Ramsey County reports the number of cases per day. So if 5 new cases are reported for 2 days ago, they will
            go back and update that day with the additional cases. This means the chart is constantly updating as new
            cases come in.</p>
        <p>The New York Times data reports the cumulative number of cases each day, so it is a running total. For the
            chart I just compare each day to the previous day to get the total number of new cases reported for that
            day. Since I am using 2 weeks worth of data in the calculation, it does not matter as much which actual day
            the cases were reported for. So if 5 new cases are reported for 2 days ago, the current day will just have 5
            more cases. The value on the chart for previous days will always stay the same.</p>

        <h2>More Information</h2>
        <p>
            This calculated information is not currently available from the <a
                href="https://www.health.state.mn.us/diseases/coronavirus/situation.html">Minnesota Department of
                Health</a> or <a href="https://education.mn.gov/MDE/dse/health/covid19/">Minnesota Department of
                Education</a>. The Minnesota Department of Health does provide this <a
                href="https://www.health.state.mn.us/diseases/coronavirus/schools/index.html">school data</a>, though it
            currently about two weeks delayed.
        </p>
        <p>
            The data is read from the the source data sets a few times a day (between 8:00 am and 8:00 pm) and the
            charts
            are recalculated and redrawn at those times. Since there are reporting delays the past few days may not have
            complete data and the rates may be below the actual case rate. The charts will be updated whenever new
            information is posted on the official websites.
        </p>

        <h2>Learning Models</h2>
        <p>This data can be used to understand where the school districts in Ramsey County should be based on the state
            recommended learning models. The colored areas on the chart correspond to the different levels of cases for
            the different learning models.
        </p>
        <table>
            <tr>
                <th>Number of cases per 10,000 over 14 days</th>
                <th>Learning Model</th>
            </tr>
            <tr>
                <td class="tableGreen">0-9</td>
                <td>In-person learning for all students</td>
            </tr>
            <tr>
                <td class="tableYellow">10-19</td>
                <td>In-person learning for elementary students; hybrid learning for secondary students</td>
            </tr>
            <tr>
                <td class="tableOrange">20-29</td>
                <td>Hybrid learning for all students</td>
            </tr>
            <tr>
                <td class="tableRed">30-49</td>
                <td>Hybrid learning for elementary students; distance learning for secondary students</td>
            </tr>
            <tr>
                <td class="tablePurple">50+</td>
                <td>Distance learning for all students</td>
            </tr>
        </table>

        <h2>See The Data</h2>
        <p>To see data tables that power these charts, <a href="raw.html">look here</a>.</p>
        <p>You can also see the .csv files directly for the <a href="data.csv">Ramsey County</a> or <a
                href="nyt-ramsey.csv">New York Times</a> data.</p>
    </div>

    <script src="js/d3.v3.min.js"></script>
    <script src="js/chart.js"></script>
    <script>
        var pixelsPerDay = 4;
        var ramseyDaysToShade = 4;
        var nytDaysToShade = 2;

        //weekends and Mondays are more uncertainty for Ramsey
        var day = new Date().getDay();
        if(day == 6 || day <= 1) {    
            ramseyDaysToShade = 6;
        }

        //actually draw the charts now
        drawChart("#chart", "https://mattnohr.gitlab.io/covid-county/data.csv", (ramseyDaysToShade * pixelsPerDay));
        drawChart("#chart-nyt", "https://mattnohr.gitlab.io/covid-county/nyt-ramsey.csv", (nytDaysToShade * pixelsPerDay));
    </script>
</body>
