<!DOCTYPE html>
<html>

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-610084-20"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-610084-20');
    </script>

    <!-- About This Page -->
    <title>Minnesota Covid Rates By County</title>
    <meta name="description"
        content="Minnesota Covid-19 case rate by county using data from the New York Times and local government sources. Chart the results per 100,000 people."
        <link rel="icon" href="favicon.ico" type="image/ico" sizes="16x16">

    <!-- Styles -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <link type="text/css" rel="stylesheet" href="css/main.css">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col s12">
                <h2>
                    The charts on this page will no longer update after March 2023. 
                    I was pulling data from the New York Times, who 
                    <a href="https://www.nytimes.com/2023/03/22/us/covid-data-cdc.html">stopped publishing</a> 
                    their own data sets. You can now view the latest information on the 
                    <a href="https://covid.cdc.gov">CDC Website</a>
                </h2>
            </div>
        </div>
        <div class="row">
            <div class="col s12">
                <h2 class="hide-on-med-and-down">Minnesota Covid Rates By County</h2>
                <h4 class="hide-on-large-only">MN Covid Rates</h4>
            </div>
        </div>
        <div class="row">
            <div class="input-field col s6">
                <select id="countySelect"></select>
                <label>Minnesota County</label>
            </div>
        </div>
        <div class="row">
            <div class="col s12">
                <div id="chart-dynamic"></div>
            </div>
        </div>
        <div class="row">
            <div class="col s12">
                <div id="countyLinks">
                    <div class="Row">
                        <h5>Quick Links</h5>
                        <div class="col s6 l3">
                            <p>Twin Cities</p>
                            <ul class="browser-default">
                                <li><a id="Hennepin">Hennepin</a></li>
                                <li><a id="Ramsey">Ramsey</a></li>
                                <li><a id="Dakota">Dakota</a></li>
                                <li><a id="Anoka">Anoka</a></li>
                                <li><a id="Washington">Washington</a></li>
                                <li><a id="Scott">Scott</a></li>
                                <li><a id="Carver">Carver</a></li>
                            </ul>
                        </div>
                        <div class="col s6 l3">
                            <p>Other Cities</p>
                            <ul class="browser-default">
                                <li>Rochester - <a id="Olmsted">Olmsted</a></li>
                                <li>Duluth/Ely - <a id="St. Louis">St. Louis</a></li>
                                <li>Elk River - <a id="Sherburne">Sherburne</a></li>
                                <li>Brainerd - <a id="Crow Wing">Crow Wing</a></li>
                                <li><a id="Mille Lacs">Mille Lacs</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col s12">
                <h3 class="hide-on-med-and-down">About</h2>
                    <h4 class="hide-on-large-only">About</h4>
                    <p>
                        This site tracks the Covid transmission rates for each county in Minnesota.
                        The calculation is the same as is used by the CDC, which is the number of positive in the past 7
                        days per 100,000 people.
                        The numbers should match the information found on the <a
                            href="https://covid.cdc.gov/covid-data-tracker/#county-view">CDC's Covid Data Tracker</a>.
                        Slight differences may be due to the population estimates for specific counties.
                        The data is read from the <a href="https://developer.nytimes.com/covid">New York Times</a>.
                    </p>

                    <p>
                        In 2021, Minnesota started categorizing the transmission rates.
                        The ratings they used (which are reflected in the chart above) are:
                    </p>

                    <table>
                        <tr>
                            <th>Category</th>
                            <th>Cumulative Cases per 100,000</th>
                            <th>Cumulative NAAT test positivity result</th>
                        </tr>
                        <tr>
                            <td class="tableRed">High (Red)</td>
                            <td>&gt;100</td>
                            <td>&gt;10.0%</td>
                        </tr>
                        <tr>
                            <td class="tableOrange">Substantial (Orange)</td>
                            <td>50-99</td>
                            <td>8.0% - 9.9%</td>
                        </tr>
                        <tr>
                            <td class="tableYellow">Moderate (Yellow)</td>
                            <td>10-49</td>
                            <td>5.0% - 7.9%</td>
                        </tr>
                        <tr>
                            <td class="tableBlue">Low (Blue)</td>
                            <td>&lt; 10</td>
                            <td>&lt; 5.0%</td>
                        </tr>
                    </table>

                    <p>
                        This is slightly different from how they tracked infection rates in 2020.
                        That calculation was the number of positive cases per 10,000 people (not 100,000) over 14 days
                        (not
                        7 days).
                    </p>

                    <p>Covid-19 Maps from the New York Times:</p>
                    <ul class="browser-default">
                        <li><a href="https://www.nytimes.com/interactive/2020/us/coronavirus-us-cases.html">United
                                States</a></li>
                        <li><a
                                href="https://www.nytimes.com/interactive/2020/us/minnesota-coronavirus-cases.html">Minnesota</a>
                        </li>
                    </ul>
            </div>
        </div>

        <div class="row">
            <div class="col s12">
                <h3 class="hide-on-med-and-down">More Information</h3>
                <h4 class="hide-on-large-only">More Information</h4>

                <p>
                    In guidance for school districts in late summer of 2020, the governor of Minnesota recommended using
                    a formula that measures the infection rate to decide if schools would re-open or should be distance
                    learning. At the time, the data was not readily available. At best, it was a week or two delayed.
                </p>

                <p>
                    This site was built to have the up-to-date calculations along with historic rates to help me better
                    understand the current Covid situation. Originally it helped me know if my kids would be going back
                    to school in the fall of 2020.
                </p>
                <p>
                    The data is read from the the source data sets a few times a day and the charts are recalculated and
                    redrawn at those times. Since there are reporting delays the past few days may not have complete
                    data and the rates may be below the actual case rate. The charts will be updated whenever new
                    information is posted on the official websites.
                </p>

                <p>
                    This project is open source so you can use it however you want.
                    The code is freely available on <a href="https://gitlab.com/mattnohr/covid-county">GitLab</a>
                </p>
            </div>
        </div>


    </div>


    <!--JavaScript at end of body for optimized loading-->
    <script src="https://code.jquery.com/jquery-3.6.0.slim.js"
        integrity="sha256-HwWONEZrpuoh951cQD1ov2HUK5zA5DwJ1DNUXaM6FsY=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" src="js/d3.v3.min.js"></script>
    <script type="text/javascript" src="js/chart.js"></script>
    <script type="text/javascript" src="js/chart2021.js"></script>
    <script type="text/javascript" src="js/counties.js"></script>
    <script>
        //Fill in drop down
        $.each(counties, function (i, item) {
            $('#countySelect').append($('<option>', {
                value: item,
                text: item
            }));
        });

        // Handle drop down changes
        $('#countySelect').on('change', function () {
            var countyName = this.value.toLowerCase().replace(" ", "-").replace(".", "");
            eraseChart2021("#chart-dynamic");
            drawChart2021("#chart-dynamic", "https://mattnohr.gitlab.io/covid-county/nyt-" + countyName + ".csv", 0);
        });

        // Handle links for specific counties
        function selectCounty(name) {
            $('#countySelect').val(name);
            $('#countySelect').formSelect();
            $('#countySelect').trigger("change");
        }
        $("#countyLinks").on('click', 'a', function () {
            selectCounty($(this).attr('id'))
        });

        $(document).ready(function () {
            //initialize Materialize
            M.AutoInit();
            // Automatically select Ramsey County
            selectCounty("Ramsey")
        });
    </script>
</body>

</html>